 pipeline {
    agent any
    stages {
        stage('gitclone') {
            steps { 
                git 'https://github.com/barathtech/hello-world.git'
                sh 'rm -rf .git'
                sh 'scp -r /var/www/html root@10.0.138.24:/home/ubuntu'
            }
        }
        stage('Deploy') {
            steps{
             sshagent(['ssh-key']) {
                sh """
                 ssh -o StrictHostKeyChecking=no root@10.0.138.24 npm -v
               """
                
              }
            }
        }
     }
 }
